{
  "name": "saborsazzon",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "nodemon": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arroyopablo@bitbucket.org/desarrollo21/saborsazzon.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/desarrollo21/saborsazzon#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "middleware": "^1.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.16",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.3.3",
    "pg-promise": "^10.6.1",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "12.5.0",
    "npm": "6.9.0"
  }
}
